<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{79b88284-2bfa-4830-9b47-bb3c830438f2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <Name>DataExport.DB</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="RedGate.ssc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RedGateDatabaseInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.vw_Maxient_Feed1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Views\dbo.vw_Maxient_Feed2.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assemblies\" />
    <Folder Include="Database Triggers\" />
    <Folder Include="Data\" />
    <Folder Include="Defaults\" />
    <Folder Include="Extended Properties\" />
    <Folder Include="Functions\" />
    <Folder Include="Rules\" />
    <Folder Include="Search Property Lists\" />
    <Folder Include="Security\" />
    <Folder Include="Security\Asymmetric Keys\" />
    <Folder Include="Security\Certificates\" />
    <Folder Include="Security\Roles\" />
    <Folder Include="Security\Schemas\" />
    <Folder Include="Security\Symmetric Keys\" />
    <Folder Include="Security\Users\" />
    <Folder Include="Sequences\" />
    <Folder Include="Service Broker\" />
    <Folder Include="Service Broker\Contracts\" />
    <Folder Include="Service Broker\Event Notifications\" />
    <Folder Include="Service Broker\Message Types\" />
    <Folder Include="Service Broker\Queues\" />
    <Folder Include="Service Broker\Remote Service Bindings\" />
    <Folder Include="Service Broker\Routes\" />
    <Folder Include="Service Broker\Services\" />
    <Folder Include="Storage\" />
    <Folder Include="Storage\Full Text Catalogs\" />
    <Folder Include="Storage\Full Text Stoplists\" />
    <Folder Include="Storage\Partition Functions\" />
    <Folder Include="Storage\Partition Schemes\" />
    <Folder Include="Stored Procedures\" />
    <Folder Include="Synonyms\" />
    <Folder Include="Tables\" />
    <Folder Include="Types\" />
    <Folder Include="Types\User-defined Data Types\" />
    <Folder Include="Types\XML Schema Collections\" />
    <Folder Include="Views\" />
  </ItemGroup>
  <Target Name="Build">
  </Target>
  <Target Name="Rebuild">
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="GetFrameWorkPaths">
  </Target>
</Project>